# spring-boot-integration-demo

./: .gitignore  README.md  pom.xml
spring-boot-integration-elasticsearch/: pom.xml
spring-boot-integration-elasticsearch/src/main/java/com/peng/demo/: ElasticsearchDemoApplication.java
spring-boot-integration-elasticsearch/src/main/java/com/peng/demo/config/: ElasticsearchConfig.java  ElasticsearchProperties.java
spring-boot-integration-elasticsearch/src/main/resources/: application.yml
spring-boot-integration-elasticsearch/src/main/resources/dev/: application-dev.yml
spring-boot-integration-elasticsearch/src/main/resources/test/: application-test.yml
spring-boot-integration-mq-rabbitmq/: pom.xml
spring-boot-integration-mq-rabbitmq/src/main/resources/: application.yml
spring-boot-integration-mybatis-dynamic-datasource/: pom.xml
spring-boot-integration-mybatis-dynamic-datasource/src/main/java/com/peng/demo/: SpringBootIntegrationMybatisDynamicDatasource.java
spring-boot-integration-mybatis-dynamic-datasource/src/main/java/com/peng/demo/bean/: Person.java
spring-boot-integration-mybatis-dynamic-datasource/src/main/java/com/peng/demo/config/: MybatisPlusConfig.java
spring-boot-integration-mybatis-dynamic-datasource/src/main/java/com/peng/demo/dataSource/: DataSourceContextHolder.java  DataSourceTypeEnum.java  DatasourceSelectorAspect.java  DynamicDataSource.java
spring-boot-integration-mybatis-dynamic-datasource/src/main/java/com/peng/demo/db/db2/: SubjectDao.java
spring-boot-integration-mybatis-dynamic-datasource/src/main/java/com/peng/demo/db/primary/: PersonDao.java
spring-boot-integration-mybatis-dynamic-datasource/src/main/java/com/peng/demo/service/db2/: SubjectService.java
spring-boot-integration-mybatis-dynamic-datasource/src/main/java/com/peng/demo/service/db2/impl/: SubjectServiceImpl.java
spring-boot-integration-mybatis-dynamic-datasource/src/main/java/com/peng/demo/service/primary/: PersonService.java
spring-boot-integration-mybatis-dynamic-datasource/src/main/java/com/peng/demo/service/primary/impl/: PersonServiceImpl.java
spring-boot-integration-mybatis-dynamic-datasource/src/main/resources/: application.yml
spring-boot-integration-mybatis-dynamic-datasource/src/main/resources/db/: schema.sql
spring-boot-integration-mybatis-dynamic-datasource/src/main/resources/mapper/db2/: SubjectDao.xml
spring-boot-integration-mybatis-dynamic-datasource/src/main/resources/mapper/primary/: PersonDao.xml
spring-boot-integration-mybatis-dynamic-datasource/src/test/java/com/peng/demo/: Demo.java  SpringBootIntegrationMybatisDynamicDatasourceTest.java
spring-boot-integration-mybatis-plus/: pom.xml
spring-boot-integration-mybatis-plus/src/main/java/com/peng/demo/: SpringBootIntegrationMybatisPlus.java
spring-boot-integration-mybatis-plus/src/main/java/com/peng/demo/bean/: Person.java  Subject.java
spring-boot-integration-mybatis-plus/src/main/java/com/peng/demo/config/: MybatisPlusConfig.java
spring-boot-integration-mybatis-plus/src/main/java/com/peng/demo/controller/: PersonController.java
spring-boot-integration-mybatis-plus/src/main/java/com/peng/demo/dao/: PersonDao.java  SubjectDao.java
spring-boot-integration-mybatis-plus/src/main/java/com/peng/demo/service/: PersonService.java  SubjectService.java  TestService.java
spring-boot-integration-mybatis-plus/src/main/java/com/peng/demo/service/impl/: PersonServiceImpl.java  SubjectServiceImpl.java  TestServiceImpl.java
spring-boot-integration-mybatis-plus/src/main/resources/: application.yml
spring-boot-integration-mybatis-plus/src/main/resources/db/: data.sql  schema.sql
spring-boot-integration-mybatis-plus/src/main/resources/mapper/: PersonDao.xml
spring-boot-integration-mybatis-plus/src/test/java/com/peng/demo/: SpringBootIntegrationMybatisPlusTest.java
spring-boot-integration-mybatis-plus/src/test/java/com/peng/demo/service/: Demo.java  PersonDemo.java
spring-boot-integration-redis/: pom.xml
